<template>
  <view class="container">
    <view class="main">
      <repeat wx:for="{{list}}" key="index" index="index" item="item">
        <view class="main_item">
          <movable-area>
            <movable-view damping="100" out-of-bounds="true" direction="horizontal" x="{{item.x}}" animation="false" bindchange="handleMovableChange" @touchend="handleTouchend({{index}})" @touchstart="handleTouchestart">
              <view class="main_item_content ">
                {{item.title}}
              </view>
            </movable-view>
          </movable-area>
          <view class="delete_btn " data-productIndex="{{index}} " bindtap="handleDelete({{index}})">删除</view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Chapter7 extends wepy.page {
  data = {
    list: [
      {
        x: 0,
        title: '这里是内容区域0'
      },
      {
        x: 0,
        title: '这里是内容区域1'
      },
      {
        x: 0,
        title: '这里是内容区域2'
      },
      {
        x: 0,
        title: '这里是内容区域3'
      }
    ],
    currentX: 0
  };

  methods = {
    handleMovableChange(e) {
      this.currentX = e.detail.x;
      this.$apply();
    },
    handleTouchend(idx, e) {
      if (this.currentX < -46) {
        this.list[idx].x = -92;
        this.setData({
          list: this.list
        });
      } else {
        this.list[idx].x = 0;
        this.setData({
          list: this.list
        });
      }
    },
    handleTouchestart(e) {},
    handleDelete(idx) {
      this.list.splice(idx, 1);
      this.setData({
        list: this.list
      });
    }
  };
}
</script>

<style lang="less" scoped>
.container {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    .main_item {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      margin-top: 16rpx;
      movable-area {
        width: 532rpx;
        height: 201rpx;
        background: #fff;
        movable-view {
          width: 716rpx;
          height: 201rpx;
          .main_item_content {
            box-sizing: border-box;
            height: 201rpx;
            border-radius: 10rpx;
            line-height: 201rpx;
            color: #8e8e8e;
            padding-left: 10px;
            background: #eee;
          }
        }
      }
      .delete_btn {
        width: 184rpx;
        height: 201rpx;
        background-color: #ff81b4;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #fff;
        font-size: 28rpx;
        text-align: center;
        line-height: 201rpx;
      }
    }
  }
}
</style>
