<template>
  <view class="container">
    <button type="primary" @tap="gotoChapter(4)">chapter4</button>
    <button type="primary" @tap="gotoChapter(5)">chapter5</button>
    <button type="primary" @tap="gotoChapter(5)">chapter6</button>
    <button type="primary" @tap="gotoChapter(7)">chapter7</button>
    <button type="primary" @tap="gotoChapter(8)">chapter8</button>
    <button type="primary" @tap="gotoChapter(9)">chapter9</button>
    <button type="primary" @tap="gotoChapter(10)">chapter10</button>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小程序的因难技巧'
  };

  methods = {
    gotoChapter(idx) {
      wepy.navigateTo({ url: `/pages/chapter${idx}` });
    }
  };
}
</script>

<style lang="less">
.container {
  button {
    margin-bottom: 10rpx;
  }
}
</style>