<template>
  <view class="container">
    <button type="primary" @tap="chapter4">chapter4</button>
    <button type="primary" @tap="chapter5">chapter5</button>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小程序的因难技巧'
  };

  methods = {
    chapter4() {
      wepy.navigateTo({ url: '/pages/chapter4' });
    },
    chapter5() {
      wepy.navigateTo({ url: '/pages/chapter5' });
    }
  };
}
</script>

<style lang="less">
.container {
  button {
    margin-bottom: 10rpx;
  }
}
</style>