<style lang="less">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/chapter4', 'pages/chapter5'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    console.log('onLaunch监听小程序初始化');
  }

  onShow() {
    console.log('onShow监听小程序显示');
  }

  onHide() {
    console.log('onHide监听小程序隐藏');
  }
}
</script>
